
@article{hobijn2004generalizations,
  title={Generalizations of the KPSS-test for stationarity},
  author={Hobijn, Bart and Franses, Philip Hans and Ooms, Marius},
  journal={Statistica Neerlandica},
  volume={58},
  number={4},
  pages={483--502},
  year={2004},
  publisher={Wiley Online Library},
  Annote = {Journal Papers}
}

@book{hamilton_time_1994,
	address = {Princeton, N.J},
	title = {Time series analysis},
	isbn = {9780691042893},
	publisher = {Princeton University Press},
	author = {Hamilton, James D.},
	year = {1994},
	keywords = {Time-series analysis},
  Annote = {Books}
}

@book{box_time_1994,
	address = {Englewood Cliffs, N.J},
	edition = {3rd ed},
	title = {Time series analysis: forecasting and control},
	isbn = {9780130607744},
	shorttitle = {Time series analysis},
	publisher = {Prentice Hall},
	author = {Box, George E. P. and Jenkins, Gwilym M. and Reinsel, Gregory C.},
	year = {1994},
	keywords = {Time-series analysis, Prediction theory, Transfer functions, Feedback control systems, Mathematical models},
  Annote = {Books}
}

@book{hyndman,
	address = {Lexington, Ky.},
	edition = {2nd edition},
	title = {Forecasting: principles and practice},
	isbn = {9780987507112},
	shorttitle = {Forecasting},
	language = {eng},
	publisher = {Otexts, online, open-access textbook},
	author = {Hyndman, Rob J. and Athanasopoulos, George},
	year = {2018},
  Annote = {Books}
}

@book{tukey_exploratory_1977,
	address = {Reading, Mass},
	title = {Exploratory {Data} {Analysis}},
	isbn = {978-0-201-07616-5},
	language = {Inglés},
	author = {Tukey, John},
	month = jan,
	year = {1977},
	Annote = {Books}
}

@misc{noauthor_mstl_nodate,
	title = {{MSTL}: {A} {Seasonal}-{Trend} {Decomposition} {Algorithm} for {Time} {Series} with {Multiple} {Seasonal} {Patterns} {\textbar} {Rob} {J} {Hyndman}},
	url = {https://robjhyndman.com/publications/mstl/},
	urldate = {2022-06-28},
	file = {MSTL\: A Seasonal-Trend Decomposition Algorithm for Time Series with Multiple Seasonal Patterns | Rob J Hyndman:C\:\\Users\\mauro\\Zotero\\storage\\9ZPLCCP2\\mstl.html:text/html},
	Annote = {Journal Papers}
}

@misc{noauthor_detecting_nodate,
	title = {Detecting time series outliers {\textbar} {Rob} {J} {Hyndman}},
	url = {https://robjhyndman.com/hyndsight/tsoutliers/},
	urldate = {2022-06-28},
	file = {Detecting time series outliers | Rob J Hyndman:C\:\\Users\\mauro\\Zotero\\storage\\LDIUWVTV\\tsoutliers.html:text/html},
	Annote = {Journal Papers}
}

@book{rodriguez_collazo, 
	year={2022}, 
	title={Series Cronologicas Notas del Curso}, 
	author={Rodriguez Collazo, Silvia},
	Annote = {Books}
}

@article{hyndman_automatic_2008,
	title = {Automatic {Time} {Series} {Forecasting}: {The} forecast {Package} for {R}},
	volume = {27},
	url = {https://www.jstatsoft.org/index.php/jss/article/view/v027i03},
	doi = {10.18637/jss.v027.i03},
	abstract = {Automatic forecasts of large numbers of univariate time series are often needed in business and other contexts. We describe two automatic forecasting algorithms that have been implemented in the forecast package for R. The first is based on innovations state space models that underly exponential smoothing methods. The second is a step-wise algorithm for forecasting with ARIMA models. The algorithms are applicable to both seasonal and non-seasonal data, and are compared and illustrated using four real time series. We also briefly describe some of the other functionality available in the forecast package.},
	number = {3},
	urldate = {2022-06-28},
	journal = {Journal of Statistical Software},
	author = {Hyndman, Rob J. and Khandakar, Yeasmin},
	month = jul,
	year = {2008},
	note = {Section: Articles},
	pages = {1 -- 22},
	Annote = {Journal Papers}
}

@article{ljung_measure_1978,
	title = {On a measure of lack of fit in time series models},
	volume = {65},
	issn = {0006-3444},
	url = {https://doi.org/10.1093/biomet/65.2.297},
	doi = {10.1093/biomet/65.2.297},
	abstract = {The overall test for lack of fit in autoregressive-moving average models proposed by Box; Pierce (1970) is considered. It is shown that a substantially improved approximation results from a simple modification of this test. Some consideration is given to the power of such tests and their robustness when the innovations are nonnormal. Similar modifications in the overall tests used for transfer function-noise models are proposed},
	number = {2},
	journal = {Biometrika},
	author = {LJUNG, G. M. and BOX, G. E. P.},
	month = aug,
	year = {1978},
	pages = {297--303},
	Annote = {Journal Papers}
}

@article{lutkepohl2012role,
  title={The role of the log transformation in forecasting economic variables},
  author={Lutkepohl, Helmut and Xu, Fang},
  journal={Empirical Economics},
  volume={42},
  number={3},
  pages={619--638},
  year={2012},
  publisher={Springer},
  Annote = {Journal Papers}
}

@incollection{wallis2008forecast,
  title={Forecast uncertainty, its representation and evaluation},
  author={Wallis, Kenneth F},
  booktitle={Econometric Forecasting and High Frequency Data Analysis},
  pages={1--51},
  year={2008},
  publisher={World Scientific},
  Annote = {Journal Papers}
}

@article{hyndman2006another,
  title={Another look at measures of forecast accuracy},
  author={Hyndman, Rob J and Koehler, Anne B},
  journal={International journal of forecasting},
  volume={22},
  number={4},
  pages={679--688},
  year={2006},
  publisher={Elsevier},
  Annote = {Journal Papers}
}

@Manual{tsoutliers,
    title = {tsoutliers: Detection of Outliers in Time Series},
    author = {Javier Lopez de Lacalle},
    year = {2019},
    note = {R package version 0.6.8},
    url = {https://CRAN.R-project.org/package=tsoutliers},
	Annote = {R Packages}
}

@Manual{R-astsa,
  title = {astsa: Applied Statistical Time Series Analysis},
  author = {David Stoffer and Nicky Poison},
  year = {2022},
  note = {R package version 1.15},
  url = {https://CRAN.R-project.org/package=astsa},
  Annote = {R Packages}
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
  Annote = {R Packages}
}

@Manual{R-forecast,
  title = {forecast: Forecasting Functions for Time Series and Linear Models},
  author = {Rob Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen},
  year = {2022},
  note = {R package version 8.16},
  url = {https://CRAN.R-project.org/package=forecast},
  Annote = {R Packages}
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.3.6},
  url = {https://CRAN.R-project.org/package=ggplot2},
  Annote = {R Packages}
}

@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 1.6.2},
  url = {https://CRAN.R-project.org/package=glue},
  Annote = {R Packages}
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
  Annote = {R Packages}
}

@Manual{R-gt,
  title = {gt: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke},
  year = {2022},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=gt},
  Annote = {R Packages}
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
  Annote = {R Packages}
}

@Manual{R-hrbrthemes,
  title = {hrbrthemes: Additional Themes, Theme Components and Utilities for ggplot2},
  author = {Bob Rudis},
  year = {2020},
  note = {R package version 0.8.0},
  url = {http://github.com/hrbrmstr/hrbrthemes},
  Annote = {R Packages}
}


@Manual{R-lmtest,
  title = {lmtest: Testing Linear Regression Models},
  author = {Torsten Hothorn and Achim Zeileis and Richard W. Farebrother and Clint Cummins},
  year = {2022},
  note = {R package version 0.9-40},
  url = {https://CRAN.R-project.org/package=lmtest},
  Annote = {R Packages}
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=magrittr},
  Annote = {R Packages}
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
  Annote = {R Packages}
}

@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2022},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readxl},
  Annote = {R Packages}
}

@Manual{R-rlang,
  title = {rlang: Functions for Base Types and Core R and Tidyverse Features},
  author = {Lionel Henry and Hadley Wickham},
  year = {2022},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=rlang},
  Annote = {R Packages}
}

@Manual{R-seasonal,
  title = {seasonal: R Interface to X13ARIMA-SEATS},
  author = {Christoph Sax},
  year = {2022},
  note = {R package version 1.9.0},
  url = {http://www.seasonal.website},
  Annote = {R Packages}
}

@Manual{R-tidytable,
  title = {tidytable: Tidy Interface to data.table},
  author = {Mark Fairbanks},
  year = {2022},
  note = {R package version 0.7.1},
  url = {https://github.com/markfairbanks/tidytable},
  Annote = {R Packages}
}

@Manual{R-tseries,
  title = {tseries: Time Series Analysis and Computational Finance},
  author = {Adrian Trapletti and Kurt Hornik},
  year = {2022},
  note = {R package version 0.10-51},
  url = {https://CRAN.R-project.org/package=tseries},
  Annote = {R Packages}
}

@Manual{R-tsoutliers,
  title = {tsoutliers: Detection of Outliers in Time Series},
  author = {Javier López-de-Lacalle},
  year = {2019},
  note = {R package version 0.6-8},
  url = {https://jalobe.com},
  Annote = {R Packages}
}

@Manual{R-urca,
  title = {urca: Unit Root and Cointegration Tests for Time Series Data},
  author = {Bernhard Pfaff},
  year = {2016},
  note = {R package version 1.3-0},
  url = {https://CRAN.R-project.org/package=urca},
  Annote = {R Packages}
}

@Manual{R-xts,
  title = {xts: eXtensible Time Series},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2020},
  note = {R package version 0.12.1},
  url = {https://github.com/joshuaulrich/xts},
  Annote = {R Packages}
}

@Manual{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2022},
  note = {R package version 1.8-10},
  url = {https://zoo.R-Forge.R-project.org/},
  Annote = {R Packages}
}

@Book{fma1998,
  title = {Forecasting: methods and applications},
  author = {Spyros Makridakis and Steve Wheelwright and Rob J Hyndman},
  year = {1998},
  publisher = {John Wiley & Sons},
  Annote = {Books}
}

@Article{forecast2008,
  title = {Automatic time series forecasting: the forecast package for R},
  author = {Rob J Hyndman and Yeasmin Khandakar},
  journal = {Journal of Statistical Software},
  volume = {26},
  number = {3},
  pages = {1--22},
  year = {2008},
  doi = {10.18637/jss.v027.i03},
  Annote = {Journal Articles}
}

@Article{lmtest2002,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
  Annote = {Journal Articles}
}

@Article{seasonal2018,
  title = {Seasonal Adjustment by X13ARIMASEATS in R},
  author = {Christoph Sax and Dirk Eddelbuettel},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {87},
  number = {11},
  pages = {1--17},
  doi = {10.18637/jss.v087.i11},
  Annote = {Journal Articles}
}

@Book{urca2008,
  title = {Analysis of Integrated and Cointegrated Time Series with R},
  author = {B. Pfaff},
  publisher = {Springer},
  edition = {Second},
  address = {New York},
  year = {2008},
  note = {ISBN 0-387-27960-1},
  url = {http://www.pfaffikus.de},
  Annote = {Books}
}



